{
  "name": "ulti-lobby",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -wl --x64 --publish never"
  },
  "devDependencies": {
    "electron": "5.0.13",
    "electron-builder": "^22.9.1",
    "jest": "^26.2.2"
  },
  "dependencies": {
    "electron-store": "^6.0.1"
  },
  "build": {
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "lobby.exe"
    }
  }
}
